<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="imobsessedwithemman.css" />
        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/neogrey" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>I'm obsessed with emman</title>
        <style>
            :root {
    --main-color: #DF00FF;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }		
		
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--main-color); }
  }

  @keyframes text2 {
    0%, 50%, 100% {
      width: 0;
    }
    
    60%, 90% {
      width: 103%;
    }
  }
  @keyframes text1 {
    0%, 50%, 100% {
      width: 0;
    }
    10%, 40% {
      width: 103%;
    }
  }

  @keyframes caret {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
  }

html {
    font-family: 'Neogrey';
    background-color: black;
    color: white;
    scroll-padding-top: 80px 
}
body {
    margin: 0;
}

header {
    background-color: black;
    color: white;
    padding: 15px;
    border-bottom: var(--main-color) solid 10px;
    display: flex;
    justify-content: center;
   
}

#title-section {
    margin:auto
}

#title {
    animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
    border-right: .15em solid var(--main-color);
    overflow: hidden;
    white-space: nowrap; 
    font-size: 6vw;
}

section {
    margin: 40px 40px;
}

.navbar {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    padding-top: 10px;
    position: sticky;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    z-index: 1
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    background-color: white;
    color: black;
    width: 30px;
    padding: 8px;
    font-weight: bold;
    border: var(--main-color) solid 3px;
}

.navbar a:active {
    padding: 5px
}

.heading {
    margin-top: 50px;
    font-size: 200%;
    border-bottom: var(--main-color) solid 3px;
}

.container {
    position: relative;
    margin: 20px auto;
  }

.mySlides {
    display: none
}

.mySlides img {
    width: 100%;
    height: 500px;
    vertical-align: middle;
    object-fit: contain;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: var(--main-color);
    transition: 0.3s
  }

  .prev:active,
  .next:active {
    padding: 14px
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .alternating-typing {
    display: flex;
    justify-content: center;
  }

  .typing-box {
    margin: auto
  }

  .text_1 {
    animation: text1
  }

  .text_2 {
    animation: text2;
  }

  .text_1, .text_2 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 20s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
  }
  
  .text_1::after, .text_2::after {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
  }
  
    .egphotos, .photoheadings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    }

  .gune-photos, .emman-photos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .gune-photos img, .emman-photos img {
    width: 36vw;
    border-radius: 10px;
  }

  #letter {
    margin: 10px 20px;
    letter-spacing: 1px
  }

  .quiz-container {
    background-color: white;
    color: black;
    border: var(--main-color) 3px solid;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0 20px;
    max-width: 500px;
    min-width: 200px;
  }

  #quiz-body {
    padding: 0 20px;
  }

  form label {
    display: block;
    margin: 0.5rem 0;
    padding: 0.25em;
  }

  form h4 {
    text-align: center
  }

  form textarea {
    width: 80%;
    margin: 10px auto;
    text-align: left;
  }

  input[type="submit"] {
    width: 50%;
    display: block;
    margin: 20px auto;
    height: 2em;
    min-width: 250px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    border: var(--main-color) 2px solid;
  }

  input[type="submit"]:hover {
    background-color: black;
    color: white;
    font-weight: bold;
  }

  input[type="submit"]:active {
    transform: scale(0.96)
  }
        </style>
        </head>
    <body>
        <script src="imobsessedwithemman.java"></script>
        <header>
            <div id="title-section">
            <h1 id="title">I'm obsessed with you</h1>
            </div>
        </header>
        <nav class="navbar">
                <p><a href="#photos">Photos</a></p>
                <p><a href="#love-letter">Love letter</a></p>
                <p><a href="#quiz">Quiz</a></p>
            </nav>
        <section>
            <div>
                <h1>Hi Emmanuel,</h1>
                <h2 id="letter">Happy Birthday ! ! !</h2>
                <p id="letter">Made this little website for you. Hope you like it. Muwahhh.</p>
                <p><b>Love, G</b></p>
            </div>
                <h2 class="heading" id="photos">Photos</h2>
                <div class="container">
                   <div class="mySlides" style="display: block">
                       <div class="numbertext">1 / 6</div>
                       <img src="IMG20221012193157.jpg">
                    </div>
  
                    <div class="mySlides">
                      <div class="numbertext">2 / 6</div>
                      <img src="IMG20221124205234.jpg" >
                    </div>
  
                    <div class="mySlides">
                      <div class="numbertext">3 / 6</div>
                      <img src="IMG20221005193703.jpg" >
                   </div>
  
                    <div class="mySlides">
                      <div class="numbertext">4 / 6</div>
                      <img src="IMG20220622161041.jpg" >
                    </div>
  
                    <div class="mySlides">
                      <div class="numbertext">5 / 6</div>
                      <img src="IMG20220923232422.jpg">
                    </div>
  
                   <div class="mySlides">
                      <div class="numbertext">6 / 6</div>
                      <img src="IMG20221012233310.jpg">
                   </div>
  
                   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                   <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <div class="alternating-typing">
                    <div class="typing-box">
                        <h3><span class="text_1">I love you but I lied</span></h3>
                        <h3><span class="text_2">Youre obsessed with me... munch</span></h3>
                    </div>
                </div>
                    <div class="photoheadings">
                        <p class="heading">Now admire me</p>
                        <p class="heading">And you too</p>
                    </div>
                    <div class="egphotos">
                        <div class="gune-photos left">
                            <img src="IMG20221214092503.jpg" loading="lazy"/>
                            <img src="IMG20221104192517.jpg" loading="lazy"/>
                            <img src="20221105_135006.jpg" loading="lazy"/>
                            <img src="20221126_165011.jpg" loading="lazy"/>
                        </div>
                        <div class="emman-photos right">
                            <img src="IMG20220529124008.jpg" loading="lazy"/>
                            <img src="IMG20221105160158.jpg" loading="lazy"/>
                            <img src="Screenshot_2022-07-18-23-59-18-74_1c337646f29875672b5a61192b9010f9_2.jpg" loading="lazy"/>
                            <img src="IMG20220511231329.jpg" loading="lazy"/>
                        </div>
                    </div>
                    <div>
                        <h2 class="heading" id="love-letter">Love Letter</h2>
                        <h2>My love letter to emman</h2>
                        <p id="letter">Happy birthday!</p>
                        <p id="letter">How's 19? Dangerously close to 20 (yikes, couldn't be me).</p>
                        <p id="letter">Anyways I wanted to make you this to show you how much I appreciate and love you. I couldn't imagine my year without you am I'm so happy that you're in my life. I hope I bring the same joy to you. :)</p>
                        <p id="letter">We've made so many memories and I can't wait to make more. I love you so much.</p>
                        <p id="letter"><b>Muwahhhh</b></p>
                        <h2>Love, the best girlfriend ever</h2>
                    </div>
                    <div>
                        <h2 class="heading" id="quiz">The Boyfriend Quiz</h2>
                        <form>
                        <div class="quiz-container">
                                <h4>Please fill in the following form to update your boyfriend details.</h4>
                                <div id="quiz-body">
                                <label id="name-label">Name: <input type="text" placeholder="munch" required/></label>
                                <label id="age-label">Age: <input type="number" required/></label>
                                <label for="dropdown">Which best describes you? <select id="dropdown">
                                    <option value="">(selcect one)</option>
                                    <option value="1">Cutie</option>
                                    <option value="2">Smexy</option>
                                    <option value="3">Hot</option>
                                    <option value="4">Sweet</option>
                                    <option value="5">My favourite person</option>
                                   </select>
                                  </label>
                                Do you commit to upholding all clauses in the boyfriend contract?
                                <label for="i-agree"><input id="i-agree" type="radio" value="I-agree" name="yes"/>Yes, I agree</label>
                                <label for="of-course"><input id="of-course" type="radio" value="Of-course" name="yes"/>Yes, of course</label>
                                Please leave positive comments pleasssee. I need validation.
                                <textarea id="comments" rows="3" cols="30" placeholder="I love you... I'll do anything for you... hehehe" required></textarea>
                                </div>
                        </div>
                        <input type="submit" value="Submit" id="submit" onClick="showMessage()"/>
                    </form>
                    </div>
             </section>
             <script>
                let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
 function showMessage() {
   alert("Okay baby thank you for submitting the form. Love you! Muwahhhh");
            }
             </script>
        </body>
    </html>
